 	

      ,~.
   ,-'__ `-,
  {,-'  `. }              ,')
 ,( a )   `-.__         ,',')~,
<=.) (         `-.__,==' ' ' '}
  (   )                      /)
   `-'\   ,                    )
       |  \        `~.        /
       \   `._        \      /
        \     `._____,'    ,'
         `-.             ,'
            `-._     _,-'
                77jj'
               //_||
            __//--'/`          
          ,--'/`  '
		  

             .-=-.
           .'     \_
        __.|    9 )_\
   _.-''          /
<`'     ..._    <'
 `._ .-'    `.  |
  ; `.    .-'  /
   \  `~~'  _.'
    `"..."'% _
      \__  |`.   
      /`.